<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Ctrol.cs">
    <Files>
      <File FileName="Assets\Script\BallControl.cs" Line="23" Column="4" />
      <File FileName="Assets\Script\PLAY_GM.cs" Line="73" Column="4" />
      <File FileName="Assets\Script\BG_Move.cs" Line="14" Column="4" />
      <File FileName="Assets\Script\Start_GM.cs" Line="13" Column="29" />
      <File FileName="Assets\idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Ctrol.cs" Line="36" Column="29" />
      <File FileName="Assets\Script\Clear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>